{
  "name": "zlootledger-inventory",
  "version": "0.1.0",
  "description": "LootLedger Inventory",
  "scripts": {
    "localChain": "hardhat node",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "release": "./scripts/release/release.sh",
    "release:dry": "./scripts/release/release.sh --dry-run",
    "compile:zkSync": "hardhat compile --network zkSyncTestnet --force",
    "accounts": "hardhat accounts",
    "generate": "hardhat generate",
    "deployDiamond:mumbai": "hardhat run scripts/diamond-migrations/001_deployDiamond.ts --network polygonMumbai",
    "deployDiamond:localhost": "hardhat run scripts/diamond-migrations/001_deployDiamond.ts --network localhost",
    "deployDiamond:wasdley": "hardhat run scripts/diamond-migrations/001_deployDiamond.ts --network mantleWasdley",
    "deployDiamond:mantle": "hardhat run scripts/diamond-migrations/001_deployDiamond.ts --network mantle",
    "test": "REPORT_GAS=true hardhat test --network hardhat",
    "test:ganache": "REPORT_GAS=true hardhat test --network localhost",
    "lint": "eslint --config ./.eslintrc.js --ignore-path ./.eslintignore ./deploy/**/*.ts ./tasks/**/*.ts ./test/**/*.ts ./helpers/**/*.ts",
    "solhint": "solhint ./contracts/**/*.sol",
    "format": "yarn prettier -w ./deploy/**/*.ts ./tasks/**/*.ts ./tests/**/*.ts ./helpers/**/*.ts contracts/**/*.sol ",
    "format:check": "yarn prettier -c ./deploy/**/*.ts ./tasks/**/*.ts ./tests/**/*.ts ./helpers/**/*.ts ./contracts/**/*.sol "
  },
  "files": [
    "/contracts/**/*.sol",
    "/artifacts/contracts/**/*.json",
    "!/artifacts/contracts/mocks/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G7DAO/summon-contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G7DAO/summon-contracts/issues"
  },
  "homepage": "https://github.com/G7DAO/summon-contracts#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@swc/core": "^1.3.36",
    "@swc/wasm": "^1.3.36",
    "@types/chai": "^4.3.4",
    "@types/debug": "^4.1.7",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "chai": "^4.3.7",
    "conventional-changelog": "^5.0.0",
    "debug": "^4.3.4",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "hardhat": "^2.16.1",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.2",
    "solhint": "^3.4.0",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5",
    "zksync-web3": "^0.14.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "fast-csv": "^4.3.6"
  }
}
